{
  "name": "@verivyx/agent-sdk",
  "version": "0.1.0",
  "description": "Client SDK for AI agents to settle x402 paywalls (HTTP 402 + Stellar Soroban USDC).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit"
  },
  "keywords": [
    "x402",
    "stellar",
    "soroban",
    "ai-agent",
    "paywall",
    "usdc"
  ],
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.6.3"
  }
}
